% # Swish payment button container - company flow (QR code / direct link)
<div id="swish-button-container" class="swish-payment">
  <div class="mb-3">
    <%== swish_qr_svg(amount => $params->{amount}, message => $params->{message}, size => 250) %>
  </div>
  <a href="<%== swish_payment_url(amount => $params->{amount}, message => $params->{message}) %>" class="btn btn-success">
    <%== anysvg
        'swish-icon',
        'src/public/media/images/swish.svg',
        {
          id         => 'swish-icon',
          prefix     => 'anysvg',
          extraclass => 'me-2',
          title      => 'Swish',
          height     => 24,
          width      => 24,
        }
    %>
    <%= __('Open Swish App') %>
  </a>
  <p class="text-muted small mt-2"><%= __('Scan QR code or tap button to pay with Swish') %></p>
</div>
