% # Swish payment panel
<div class="container-fluid mb-4">
  <div class="row">
    <div class="col-12">
      <h2><%= __('Swish Payments') %></h2>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row mb-4" id="stats-cards">
    <div class="col-md-3">
      <div class="card text-white bg-success mb-3 h-100">
        <div class="card-header"><%= __('Paid') %></div>
        <div class="card-body">
          <h4 class="card-title" id="paid-amount">-</h4>
          <p class="card-text" id="paid-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-warning mb-3 h-100">
        <div class="card-header"><%= __('Pending') %></div>
        <div class="card-body">
          <h4 class="card-title" id="pending-amount">-</h4>
          <p class="card-text" id="pending-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-secondary mb-3 h-100">
        <div class="card-header"><%= __('Declined') %></div>
        <div class="card-body">
          <h4 class="card-title" id="declined-amount">-</h4>
          <p class="card-text" id="declined-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-danger mb-3 h-100">
        <div class="card-header"><%= __('Errors') %></div>
        <div class="card-body">
          <h4 class="card-title" id="error-amount">-</h4>
          <p class="card-text" id="error-count">-</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Payments Table -->
  <div class="row mb-4">
    <div class="col-12">
      <h4><%= __('Recent Payments') %></h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover" id="payments-table">
          <thead>
            <tr>
              <th><%= __('Date') %></th>
              <th><%= __('Instruction ID') %></th>
              <th><%= __('Status') %></th>
              <th><%= __('Flow') %></th>
              <th><%= __('Payer') %></th>
              <th><%= __('Amount') %></th>
              <th><%= __('Message') %></th>
            </tr>
          </thead>
          <tbody id="payments-tbody">
            <tr>
              <td colspan="7" class="text-center"><%= __('Loading...') %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
